<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_main"
    android:orientation="vertical"
    tools:context=".PreviewPage">


    <TextView
        android:id="@+id/textViewPreviewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/text_field"
        android:textSize="@dimen/text_size_preview_page"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/send_by_email_button"
        android:text="@string/text_send_by_email"
        android:onClick="SendByEmail" />
</LinearLayout>